{
  "name": "aoc2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=23",
    "pnpm": ">=9"
  },
  "keywords": [],
  "author": "memoriesadrift",
  "license": "ISC",
  "packageManager": "pnpm@9.14.2+sha1.5202b50ab92394b3c922d2e293f196e2df6d441b",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@mobily/ts-belt": "^3.13.1"
  }
}
